html{
    background-color: #0B0D1F;
    font-family: 'DM Sans', sans-serif;
    width: 100%;
}
body{
    margin: 0;
    padding: 0;
}

.search-bar {
    width: 650px;
    height: 40px;
    left: 20%;
    top: 3%;
    position: absolute;
    background: linear-gradient(180deg, #272A43 0%, #111330 100%);
    border-radius: 10px;
}

.search-icon {
    left: 5px;
    top: 6px;
    font-size: 15px;
    position: absolute;
}

.search-text {
    left: 34px;
    top: 10px;
    position: absolute;
    color: rgba(182, 182, 187, 0.62);
    font-size: 15px;
    font-family: Inika;
    font-weight: 400;
    word-wrap: break-word;
}

.main-image {
    width: 146px;
    height: 67px;
    left: 0;
    top: 0;
    position: absolute;
}

.register-button {
    width: 114px;
    height: 39px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 10px;
    padding-bottom: 10px;
    left: 80%;
    top: 20px;
    position: absolute;
    border-radius: 22px;
    border: 1px white solid;
    justify-content: center;
    align-items: center;
    gap: 10px;
    display: inline-flex;
    color: white;
    font-size: 16px;
    font-family: Inter;
    font-weight: 700;
    word-wrap: break-word;
}

.login-button {
    width: 92px;
    height: 39px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 10px;
    padding-bottom: 10px;
    left: 1080px;
    top: 20px;
    position: absolute;
    background: white;
    border-radius: 22px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    display: inline-flex;
    color: black;
    font-size: 16px;
    font-family: Inter;
    font-weight: 700;
    word-wrap: break-word;
}
.navbar-brand-image{
    padding-top: 5px;
    width: 130px;
    height: 70px;
    padding-left: 20%;
}

.container {
    padding-top: 10px;
    padding-left: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px; 
}
.menu-icon{
    padding-right: 85%;
    font-size: 30px;
}
.menu-icon-white {
    color: white;
}

.firstRow {
    width: 100%;
    height: 100%;
    position: relative;
}

.background {
    width: 100%;
    height: 638px;
    left: 0;
    top: 0;
    position: absolute;
    background: #111330;
    border-radius: 5px;
}

.button-box {
    width: 180px;
    height: 65px;
    left: 70px;
    top: 358px;
    position: absolute;
    background: #4B8EB3;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}

.button-bg {
    width: 180px;
    height: 65px;
    left: 0;
    top: 0;
    position: absolute;
    border-radius: 30px;
}

.button-text {
    width: 138.73px;
    height: 29.79px;
    left: 21.95px;
    top: 14.44px;
    position: absolute;
    color: white;
    font-size: 22px;
    font-family: Kanit;
    font-weight: 700;
    word-wrap: break-word;
}
.content-box {
    width: 100%;
    height: 190px;
    left: 61px;
    top: 111px;
    position: absolute;
}

.text {
    width: 723px;
    left: 9px;
    top: 130px;
    position: absolute;
    font-family: Kanit;
    color: aliceblue;
}

.bold-text {
    color: rgba(255, 255, 255, 0.86);
    font-size: 20px;
    font-family: Kanit;
    font-weight: 700;
    word-wrap: break-word;
}

.title {
    color: white;
    font-size: 80px;
    font-family: Kanit;
    font-weight: 700;
    text-transform: uppercase;
}

.firstRow-image {
    width: 519px;
    height: 604px;
    left: 65%;
    top: 17px;
    position: absolute;
}

section{
    padding-top: 50px;
    position: relative;
}

article {
    --img-scale: 1.001;
    --title-color: rgb(255, 255, 255);
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    background: #111330;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
  }
  
  article a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
  }
  
  /* basic article elements styling */
  article h2 {
    margin: 0 0 18px 0;
    font-family: "Bebas Neue", cursive;
    font-size: 1.9rem;
    letter-spacing: 0.06em;
    color: var(--title-color);
    transition: color 0.3s ease-out;
  }
  
  figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
  }
  
  article img {
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
  }
  
  .article-body {
    padding: 24px;
  }
  .article-body p{
    color: white;
  }
  article a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #28666e;
  }
  
  article a:focus {
    outline: 1px dotted #28666e;
  }
  
  article a .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
  }
  
  /* using the has() relational pseudo selector to update our custom properties */
  article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #28666e;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
  
  
  /************************ 
  Generic layout (demo looks)
  **************************/
  

  
  .articles {
    display: grid;
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
  }
  
  @media screen and (max-width: 960px) {
    article {
      container: card/inline-size;
    }
    .article-body p {
      display: none;
    }
  }
  
  @container card (min-width: 380px) {
    .article-wrapper {
      display: grid;
      grid-template-columns: 100px 1fr;
      gap: 16px;
    }
    .article-body {
      padding-left: 0;
    }
    figure {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    figure img {
      height: 100%;
      aspect-ratio: 1;
      object-fit: cover;
    }
  }
  
  .sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
  }


.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #fffefe;
    background-color: #111330;
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }
  
  .footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
  }
  
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }
  
  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }
  
  .footer address {
    font-style: normal;
    color: #999;
  }
  
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
      flex-flow: row wrap;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: #999;
  }
  
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
  }
    
  .legal__links {
    display: flex;
    align-items: center;
  }
  
  .heart {
    color: #2f2f2f;
  }
  
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
    
    .nav__item--extra {
      flex-grow: 2;
    }
    
    .footer__addr {
      flex: 1 0px;
    }
    
    .footer__nav {
      flex: 2 0px;
    }
  }